@import "registration_two.less";


input, select {
	border-radius: 0px !important;
	color: #000;
	&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	  color: #E5E5E5;
	  opacity: 1; /* Firefox */
	}

	&:-ms-input-placeholder { /* Internet Explorer 10-11 */
	  color: #E5E5E5;
	}

	&::-ms-input-placeholder { /* Microsoft Edge */
	  color: #E5E5E5;
	}
}

label {
		font-weight: normal !important;
		opacity: 0.7;

		.fa-asterisk {
			color : #dc3545;
			font-size: 8px;
			top:-5px;
			position: relative;
			margin-left: 5px;
		}
	}

.card {
	border-radius: 0px !important;
	.card-title {
		font-weight: bold;
	}
	.form-row {

		margin-bottom: 10px;
	}
}


.form-check-label {
	opacity: 1 !important;
	cursor: pointer;
	padding-left: 15px;
	margin-bottom: 10px;

	&:hover {
		opacity: 0.7 !important;
	}
}

.has-error {
	border: 1px solid #dc3545;
}

.fa-btn {
	cursor: pointer;
	&:hover {
		opacity: 0.8;
	}
}

.table-striped tbody tr:nth-child(odd) {
		background: #F6F6F6 !important;
}

.modal-content {
	margin-top: 60px;
}

.disabled {
	pointer-events : none;
}

.login-page {
	height: 80vh !important;
}

.div-photo {
	border: 1px solid #e5e5e5;
	height: 150px;
	width: 150px;
	cursor: pointer;

	background-repeat:no-repeat;
	background-size:100% 100%;
}

.img-upload{
	border: 1px solid #E5E5E5;
	height: 200px;
	max-height: 200px;
	width: 250px;
	max-width: 250px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('../images/no_image.png');
}

#toast-container{
	top: 65px !important; 
}

.img-icon {
	width: 80px;
	height: auto;
}

.tbl-data {
	tr {

		td {
			vertical-align: middle !important;
		}

	}
}

.local-travel, .overseas-travel, .covid-testing {
	display:none;
}

.div-date, .div-time {

	height: 180px;
	text-align: center;
	font-size: 42px;
	padding: 25px;
}

.div-departments, .div-positions {
	display: none;
}


.txt-temp {

	height: 100px;
	text-align: center;
	font-size: 42px;
}

.btn-temp {
	font-size: 42px;
	width: 100%;
	height: 100px;	
}