#div-registration-two {
	

	border-radius: 15px !important;
	background-color: rgba(0,0,0,0.6);
	color: #FFFFFF !important;

	.card-header {
		border-radius: 15px 15px 0px 0px !important;
		background-color: rgba(0,0,0,0.8);
	}

	.card-footer{
		border-radius: 0px 0px 15px 15px !important;
		background-color: rgba(0,0,0,0.6);
	}

	input, select {
		border-radius: 5px !important;
	}
}



@media screen and (max-width: 1024px) {
	.layout-top-nav {

		.navbar-brand {
			padding-left: 15px;
			margin: 0 auto;

		}

	}
}